# agile-exchange

./: README.md  pom.xml
src/main/java/com/shareversity/: MainApp.java
src/main/java/com/shareversity/dao/: StudensSessionFactory.java  StudentDao.java  UserDetailsSessionFactory.java  UserLoginDao.java  UserLoginDaoHibernate.java
src/main/java/com/shareversity/resource/: MyResource.java  StudentResource.java
src/main/java/com/shareversity/restModels/: EmailVerification.java  LoginObject.java  Students.java  UserLogin.java  UserRegistrationDetails.java
src/main/java/com/shareversity/utils/: MailClient.java
src/main/resources/: Students.hbm.xml  UserRegistration.hbm.xml  hibernate.cfg.xml
src/test/java/com/shareversity/: MyResourceTest.java  StudentResourceTest.java
